package components 

templ Layout(children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Request Form</title>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
			<link href="/static/css/output.css" rel="stylesheet"/>
		</head>
		<body class="bg-gray-950 h-[100vh] text-gray-300">
			for _,child := range children {
				@child
			}
		</body>
	</html>
}
